var _user$project$AOC4$addOne = function (x) {
	return x + 1;
};
var _user$project$AOC4$result = _user$project$AOC4$addOne(3);
var _user$project$AOC4$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A3(
		_elm_lang$core$Debug$log,
		'hello',
		_elm_lang$html$Html$text,
		A2(
			_elm_lang$core$Basics_ops['++'],
			'this is the results ',
			_elm_lang$core$Basics$toString(
				_user$project$AOC4$addOne(5)))));
var _user$project$AOC4$testText = '\naa bb cc dd ee\naa bb cc dd aa\naa bb cc dd aaa\n';
